{
  "name": "crawl_translated_content_flaw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dom-parser": "^0.1.6",
    "dotenv": "^16.0.0"
  }
}
